<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 Solution</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Module 2 Solution</h1>
    </header>
    
    <div class="MeDiv">
        <h2>Chicken</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="MeDiv">
        <h2>Beef</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="MeDiv Sushi">
        <h2>Sushi</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

</body>
</html>
